{
  "apiKey": "AIzaSyAm06C8OzabyADncpu2ZeyEuoT3IqMJHuM",
  "authDomain": "reelsapp-95b63.firebaseapp.com",
  "projectId": "reelsapp-95b63",
 "storageBucket": "reelsapp-95b63.appspot.com",
 "messagingSenderId": "985407728123",
  "appId": "1:985407728123:web:8d09e2a64df5e43fec035e"
}


